# MainField

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mainfieldmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainfieldmanager/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/mainfieldmanager/fragments/: AdminFragment.kt  FiledFragment.kt  TropheeFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/example/mainfieldmanager/model/: AppDatabase.kt  Converters.kt  Plot.kt  Trophee.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mainfieldmanager/view/adapter/: AvatarAdapter.kt  FieldAdapter.kt  RoleAdapter.kt  TropheeAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mainfieldmanager/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_admin.xml  fragment_field.xml  fragment_trophee.xml  fragment_update_user.xml  nav_header_main.xml  plot.xml  popup_carrot.xml  popup_potato.xml  popup_tomato.xml  popup_turnip.xml  spinner_item.xml  tropheecard.xml  usercard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mainfieldmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
