<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#896036"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">


        <ImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="User Image"
            android:scaleType="centerCrop"
            android:src="@drawable/user1" />


        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/cardUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Nom"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Role"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cardUserBanque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="Banque"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addMoney"
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Camera Icon"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/euro" />

            <ImageView
                android:id="@+id/icoSupprimer"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add Icon"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/trash" />
            />
        </LinearLayout>
    </LinearLayout>








</androidx.cardview.widget.CardView>